.window {
    @include pos(fixed, $t: 0, $l: 0);
    @include size(100%);
    background: rgba(0, 0, 0, .7);
    transition: all .4s;

    &.hide {
        opacity: 0;
        visibility: hidden;
    }
}

.reviews {
    @include pos($t: 0, $l: 0, $r: 0, $b: 0);
    @include size(500px, 400px);
    margin: auto;
    background: #fff;
    overflow-y: auto;
    padding: 20px;

    &__title {
        font-weight: 500;
        font-size: 20px;
        margin-bottom: 10px;
    }

    &__close {
        @include pos($t: 5px, $r: 5px);
        color: #111;
        font-size: 30px;
        line-height: 1;
        background: none;
        cursor: pointer;
    }
}

.review {
    margin-bottom: 25px;

    h2 {
        font-weight: 500;
        font-size: 16px;
        margin-bottom: 5px;
    }

    p {
        font-size: 13px;
        line-height: 15px;
    }
}