<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="description" content="Starter">
	<meta name="author" content="Admin">
	<title>Movies tracker</title>

	<link rel="icon" href="images/favicon.png">

	<link rel="stylesheet" href="css/libs/bootstrap-grid.min.css">
	<link rel="stylesheet" href="css/styles.min.css">

	<!--[if lt IE 9]>
	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
</head>
<body>
	

	<!-- Scripts -->
	<script src="js/libs/jquery-3.4.1.min.js"></script>
	<script src="js/main.js"></script>
</body>
</html>
